<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Suicide Squad</title><style type="text/css"><!--html, body {font-family:Verdana, Arial, Helvetica, sans-serif;margin: 0;pading: 0;width: 100%; height: 100%;overflow: hidden;}div {position: fixed;padding: 5px;background: #fff;top: 0;left: 0;}#preview {margin-top: 40px;width: 100%; height: 100%;border: none;}--></style></head><body onload="refreshAd();"><div><span id="title">Suicide Squad &#58; </span><select id="selectsize" onChange="refreshAd();"><option value="SuicideSquad_EST_300x250/index.html">SuicideSquad_EST_300x250</option><option value="SuicideSquad_EST_300x600/index.html">SuicideSquad_EST_300x600</option><option value="SuicideSquad_EST_320x50/index.html">SuicideSquad_EST_320x50</option><option value="SuicideSquad_EST_728x90/index.html">SuicideSquad_EST_728x90</option><option value="SuicideSquad_EST_160x600.jpg">SuicideSquad_EST_160x600</option>
    <option value="SuicideSquad_PRE_300x250/index.html">SuicideSquad_PRE_300x250</option>
    <option value="SuicideSquad_PRE_160x600.jpg">SuicideSquad_PRE_160x600</option>
    <option value="SuicideSquad_PREAM_300x250/index.html">SuicideSquad_PREAM_300x250</option>
    <option value="SuicideSquad_PREAM_160x600.jpg">SuicideSquad_PREAM_160x600</option>
    <option value="SuicideSquad_POST_300x250/index.html">SuicideSquad_POST_300x250</option>
    <option value="SuicideSquad_POST_160x600.jpg">SuicideSquad_POST_160x600</option>
    <option value="SuicideSquad_POSTAM_300x250/index.html">SuicideSquad_POSTAM_300x250</option>
    <option value="SuicideSquad_POSTAM_160x600.jpg">SuicideSquad_POSTAM_160x600</option>
    
    </select></div><iframe id="preview"></iframe><script type="text/javascript">function refreshAd(){var val = document.getElementById("selectsize").value;document.getElementById("preview").src = val;}</script></body></html>